17:27:05 Settings    Loaded configuration.json successfully
17:27:05 SQL Server  Please enter login info
17:27:31 SetConnecti New connection string set
17:27:31 Database Te Connection to database is valid
17:27:32 TODO        make it so functions that use db check if db is enabled in settings
17:27:32 Discord     Discord.Net v1.0.2 (API v6)
17:27:32 Gateway     Connecting
17:27:33 Gateway     Connected
17:27:33 Gateway     Ready
17:29:12 Command Han tenebi sent team start
17:29:14 Command Han tenebi sent team view
17:29:14 Command     Discord.Commands.CommandException: Error occurred executing "view" for tenebi#4551 in @tenebi#4551. ---> System.Exception: fieldTitles list cannot be empty.
   at lcsbot.Services.MessageHandler.BuildEmbed(String title, String description, Color color, List`1 fieldTitles, List`1 fieldValue, String thumbnailUrl) in C:\Users\cPC\Dropbox\LCSBot\LCSBot\lcsbot\Services\MessageHandler.cs:line 91
   at lcsbot.Commands.TeamCommand.<View>d__5.MoveNext() in C:\Users\cPC\Dropbox\LCSBot\LCSBot\lcsbot\Commands\TeamCommand.cs:line 82
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
17:29:14 Command Han Error with command team view: fieldTitles list cannot be empty
17:32:17 Command Han Jovan sent team view
17:32:20 Command Han Jovan sent team start
17:32:22 Command Han Jovan sent team view
17:32:22 Command     Discord.Commands.CommandException: Error occurred executing "view" for Jovan#2244 in @Jovan#2244. ---> System.Exception: fieldTitles list cannot be empty.
   at lcsbot.Services.MessageHandler.BuildEmbed(String title, String description, Color color, List`1 fieldTitles, List`1 fieldValue, String thumbnailUrl) in C:\Users\cPC\Dropbox\LCSBot\LCSBot\lcsbot\Services\MessageHandler.cs:line 91
   at lcsbot.Commands.TeamCommand.<View>d__5.MoveNext() in C:\Users\cPC\Dropbox\LCSBot\LCSBot\lcsbot\Commands\TeamCommand.cs:line 82
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
17:32:22 Command Han Error with command team view: fieldTitles list cannot be empty
17:36:55 Command Han Jovan sent team start
17:37:06 Command Han Jovan sent team view
17:37:07 Command     Discord.Commands.CommandException: Error occurred executing "view" for Jovan#2244 in @Jovan#2244. ---> System.Exception: fieldTitles list cannot be empty.
   at lcsbot.Services.MessageHandler.BuildEmbed(String title, String description, Color color, List`1 fieldTitles, List`1 fieldValue, String thumbnailUrl) in C:\Users\cPC\Dropbox\LCSBot\LCSBot\lcsbot\Services\MessageHandler.cs:line 91
   at lcsbot.Commands.TeamCommand.<View>d__5.MoveNext() in C:\Users\cPC\Dropbox\LCSBot\LCSBot\lcsbot\Commands\TeamCommand.cs:line 82
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
17:37:07 Command Han Error with command team view: fieldTitles list cannot be empty
