18:32:01 Settings    Loaded configuration.json successfully
18:32:01 SQL Server  Please enter login info
18:32:10 SetConnecti New connection string set
18:32:11 Database Te Connection to database is valid
18:32:11 TODO        make it so functions that use db check if db is enabled in settings
18:32:11 Discord     Discord.Net v1.0.2 (API v6)
18:32:11 Gateway     Connecting
18:32:12 Gateway     Connected
18:32:13 Gateway     Ready
18:32:16 Command Han Jovan sent team view
18:32:19 Command Han Jovan sent team start
18:32:21 Command Han Jovan sent team view
18:32:21 Command     Discord.Commands.CommandException: Error occurred executing "view" for Jovan#2244 in @Jovan#2244. ---> System.Exception: fieldTitles list cannot be empty.
   at lcsbot.Services.MessageHandler.BuildEmbed(String title, String description, Color color, List`1 fieldTitles, List`1 fieldValue, String thumbnailUrl) in D:\Gits\lcsbot\lcsbot\Services\MessageHandler.cs:line 91
   at lcsbot.Commands.TeamCommand.<View>d__5.MoveNext() in D:\Gits\lcsbot\lcsbot\Commands\TeamCommand.cs:line 82
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.ModuleClassBuilder.<>c__DisplayClass6_1.<<BuildCommand>g__ExecuteCallback1>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Discord.Commands.CommandInfo.<ExecuteAsyncInternal>d__41.MoveNext()
   --- End of inner exception stack trace ---
18:32:22 Command Han Error with command team view: fieldTitles list cannot be empty
