02:08:43 Settings    Loaded configuration.json successfully
02:08:43 SQL Server  Please enter login info
02:08:52 SetConnecti New connection string set
02:08:53 TestDatabas Error testing database: Authentication to host '139.59.162.138' for user 'asd' using method 'mysql_native_password' failed with message: Access denied for user 'asd'@'cable-188-2-111-48.dynamic.sbb.rs' (using password: YES)
02:08:57 TestDatabas Some features which use a mysql database won't be available
02:08:57 TODO        make it so functions that use db check if db is enabled in settings
02:08:57 Discord     Discord.Net v1.0.2 (API v6)
02:08:57 Gateway     Connecting
02:08:58 Gateway     Connected
02:08:58 Gateway     Ready
