01:16:57 Settings    Loaded configuration.json successfully
01:16:57 SQL Server  Please enter login info
01:17:01 SetConnecti New connection string set
01:17:03 TestDatabas Error testing database: Unable to connect to any of the specified MySQL hosts.
01:17:07 TestDatabas Some features which use a mysql database won't be available
01:17:07 TODO        make it so functions that use db check if db is enabled in settings
01:19:32 Settings    Loading configuration.json
01:19:32 Settings    Loaded configuration.json successfully
01:19:32 SQL Server  Please enter login info
01:19:36 SetConnecti New connection string set
01:19:36 TestDatabas Error testing database: Unable to connect to any of the specified MySQL hosts.
01:19:37 TestDatabas Some features which use a mysql database won't be available
01:19:37 TODO        make it so functions that use db check if db is enabled in settings
